#Question 1
CREATE DATABASE

CREATE TABLE

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1

 sid |  sname  | rating | age 
-----+---------+--------+-----
  22 | Dustin  |      7 |  45
  29 | Brutus  |      1 |  33
  31 | Lubber  |      8 |  55
  32 | Andy    |      8 |  25
  58 | Rusty   |     10 |  35
  64 | Horatio |      7 |  35
  71 | Zorba   |     10 |  16
  74 | Horatio |      9 |  35
  85 | Art     |      3 |  25
  95 | Bob     |      3 |  63
(10 rows)

CREATE TABLE

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1

 bid |   bname   | color 
-----+-----------+-------
 101 | Interlake | blue
 102 | Interlake | red
 103 | Clipper   | green
 104 | Marine    | red
(4 rows)

CREATE TABLE

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1

 sid | bid |    day    
-----+-----+-----------
  22 | 101 | Monday
  22 | 102 | Tuesday
  22 | 103 | Wednesday
  31 | 102 | Thursday
  31 | 103 | Friday
  31 | 104 | Saturday
  64 | 101 | Sunday
  64 | 102 | Monday
  74 | 103 | Tuesday
(9 rows)

#Question 3
#(a)

 sname  | sid | rating 
---------+-----+--------
 Dustin  |  22 |      7
 Brutus  |  29 |      1
 Lubber  |  31 |      8
 Andy    |  32 |      8
 Rusty   |  58 |     10
 Horatio |  64 |      7
 Zorba   |  71 |     10
 Horatio |  74 |      9
 Art     |  85 |      3
 Bob     |  95 |      3
(10 rows)

#(b)

   bname   
-----------
 Interlake
 Marine
(2 rows)

#(c)

   bname   | color 
-----------+-------
 Interlake | blue
 Interlake | red
 Clipper   | green
 Marine    | red
(4 rows)

#(d)

  sname  
---------
 Dustin
 Lubber
 Lubber
 Horatio
(4 rows)

#(e)

   bname   
-----------
 Interlake
 Interlake
 Clipper
 Interlake
 Clipper
 Marine
 Interlake
 Interlake
 Clipper
(9 rows)

#(f)

  sname  | color 
---------+-------
 Dustin  | blue
 Horatio | blue
(2 rows)

#(g)

   bname   
-----------
 Interlake
 Clipper
(2 rows)

#(h)

 bname 
-------
(0 rows)



#(i)

   bname   
-----------
 Interlake
 Interlake
 Clipper
(3 rows)

#(j)
 sid 
-----
  74
(1 row)