--Question 1
 
CREATE TABLE
 
ALTER TABLE
 
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1

CREATE TABLE
 
ALTER TABLE

INSERT 0 1
INSERT 0 1
INSERT 0 1

 a_id |     a_name      
------+-----------------
    1 | Jane Doe
    2 | Arya Stark
    3 | Haruno Sakura
    4 | Ellen Degeneres
    5 | Grace Hopper
    6 | Rhonda Byrne
(6 rows)

 b_id |     b_name      
------+-----------------
    4 | Ellen Degeneres
    5 | Grace Hopper
    6 | Rhonda Byrne
(3 rows)

--Question 1.a
 a_id 
------
    1
    2
    3
(3 rows)

 b_id 
------
(0 rows)

 a_id 
------
    6
    4
    5
(3 rows)

--Question 1.b
 empty_a_minus_b | empty_b_minus_a | empty_a_intersection_b 
-----------------+-----------------+------------------------
 t               | f               | t
(1 row)

--Question 2

CREATE TABLE

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1

--Question 2.a

 a_intersect_b 
---------------
 t
(1 row) 

 a_in_b 
--------
 t
(1 row) 

--Question 2.b

 a_intersect_b 
---------------
 f
(1 row) 

 a_in_b 
--------
 f
(1 row)

--Question 2.c

 a_subset_b 
------------
 f
(1 row)

 a_subset_in_b 
---------------
 f
(1 row)

--Question 2.d

 a_notsuperset_intersect_b 
---------------------------
 f
(1 row)

 a_notsuperset_in_b 
--------------------
 f
(1 row)

--Question 2.e

 a_notequal_b 
--------------
 t
(1 row)

 a_notequal_b 
--------------
 t
(1 row)

--Question 2.f

--Question 3

CREATE TABLE
CREATE TABLE

INSERT 0 3
INSERT 0 3


--Question 3.a

 coefficient | degree 
-------------+--------
          -6 |      1
           3 |      2
           5 |      0
           3 |      3
(4 rows)

--Question 3.b

 coefficient | degree 
-------------+--------
          -5 |      1
          10 |      2
           8 |      3
         -13 |      4
           6 |      5
(5 rows)

--Question 4

CREATE TABLE

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1

--Question 4.a

CREATE FUNCTION

 pid | pid 
-----+-----
   1 |   4
   1 |   3
   1 |   2
   2 |   3
   2 |   6
   2 |   5
   2 |   4
   2 |   1
   3 |   5
   3 |   2
   3 |   1
   3 |   6
   4 |   1
   4 |   2
   4 |   6
   5 |   4
   5 |   1
   5 |   6
   5 |   3
   5 |   2
   6 |   4
(21 rows)

--Question 4.b

CREATE FUNCTION

 pid1 | pid2 | pid3 
------+------+------
    1 |    1 |    3
    4 |    2 |    1
    4 |    4 |    6
    4 |    1 |    4
    1 |    4 |    1
    6 |    6 |    4
    3 |    5 |    3
    3 |    3 |    1
    3 |    1 |    3
    2 |    2 |    5
    2 |    5 |    5
    5 |    2 |    5
    4 |    6 |    4
    6 |    4 |    6
    4 |    2 |    4
    1 |    3 |    1
    5 |    5 |    5
    2 |    4 |    2
    2 |    1 |    4
    3 |    1 |    1
    5 |    3 |    5
    1 |    3 |    3
    2 |    1 |    2
    1 |    2 |    1
    1 |    4 |    2
    6 |    4 |    4
    4 |    6 |    6
    2 |    2 |    2
    2 |    4 |    1
    6 |    6 |    6
    1 |    1 |    1
    4 |    4 |    4
    4 |    1 |    2
    2 |    5 |    2
    1 |    2 |    4
    3 |    3 |    3
    5 |    2 |    2
    5 |    5 |    2
(38 rows)

--Question 5

--Question 5.a

CREATE FUNCTION

--Question 5.b

--For sid 1001

 bookno |        title         | price 
--------+----------------------+-------
   2002 | OperatingSystems     |    25
   2007 | ProgrammingLanguages |    15
   2009 | Calculus             |    10
   2013 | RealAnalysis         |    35
   2011 | Anthropology         |    50
(5 rows)

--For sid 1015

 bookno | title | price 
--------+-------+-------
(0 rows)

--Question 5.c.i

 sid  | sname 
------+-------
 1011 | Nick
 1013 | Lisa
 1020 | Ahmed
(3 rows)

--Question 6

--Question 6.a

CREATE FUNCTION

--Question 6.b

--For bookno 2001

 sid  |   sname   
------+-----------
 1002 | Maria
 1007 | Catherine
 1009 | Jan
 1010 | Linda
 1013 | Lisa
 1017 | Ellen
 1020 | Ahmed
(7 rows)

--For bookno 2010

 sid  |   sname   
------+-----------
 1007 | Catherine
(1 row)

--Question 7

--Question 7.a

CREATE FUNCTION
