-- Question 1
CREATE FUNCTION

-- (a)
CREATE FUNCTION
-- (b)
CREATE FUNCTION

CREATE FUNCTION

-- Question 2

CREATE VIEW

 sid  |                        books                        
------+-----------------------------------------------------
 1001 | {2002,2007,2009,2011,2013}
 1002 | {2001,2002,2007,2011,2012,2013}
 1003 | {2002,2007,2011,2012,2013}
 1004 | {2006,2007,2008,2011,2012,2013}
 1005 | {2007,2011,2012,2013}
 1006 | {2006,2007,2008,2011,2012,2013}
 1007 | {2001,2002,2003,2007,2008,2009,2010,2011,2012,2013}
 1008 | {2007,2011,2012,2013}
 1009 | {2001,2002,2011,2012,2013}
 1010 | {2001,2002,2003,2011,2012,2013}
 1011 | {2002,2011,2012}
 1012 | {2011,2012}
 1013 | {2001,2011,2012}
 1014 | {2008,2011,2012}
 1015 | {}
 1016 | {}
 1017 | {2001,2002,2003,2008,2012}
 1020 | {2001,2012}
 1021 | {}
 1022 | {2014}
 1023 | {2012,2014}
 1040 | {2002}
(22 rows)

-- (a)
CREATE VIEW

 bookno |                                     students                                      
--------+-----------------------------------------------------------------------------------
   2001 | {1002,1007,1009,1010,1013,1017,1020}
   2002 | {1001,1002,1003,1007,1009,1010,1011,1017,1040}
   2003 | {1007,1010,1017}
   2004 | {}
   2005 | {}
   2006 | {1004,1006}
   2007 | {1001,1002,1003,1004,1005,1006,1007,1008}
   2008 | {1004,1006,1007,1014,1017}
   2009 | {1001,1007}
   2010 | {1007}
   2011 | {1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014}
   2012 | {1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1017,1020,1023}
   2013 | {1001,1002,1003,1004,1005,1006,1007,1008,1009,1010}
   2014 | {1022,1023}
(14 rows)

-- (b)
CREATE VIEW

 bookno |                          citedbooks                           
--------+---------------------------------------------------------------
   2001 | {2002,2007}
   2002 | {2003}
   2003 | {2001,2002,2004}
   2004 | {}
   2005 | {}
   2006 | {}
   2007 | {}
   2008 | {2011,2012}
   2009 | {}
   2010 | {2001,2002,2003,2004,2005,2006,2007,2008,2009,2011,2013,2014}
   2011 | {}
   2012 | {2001}
   2013 | {}
   2014 | {}
(14 rows)

-- (c)
CREATE VIEW

 bookno |   citingbooks    
--------+------------------
   2001 | {2003,2010,2012}
   2002 | {2001,2003,2010}
   2003 | {2002,2010}
   2004 | {2003,2010}
   2005 | {2010}
   2006 | {2010}
   2007 | {2001,2010}
   2008 | {2010}
   2009 | {2010}
   2010 | {}
   2011 | {2008,2010}
   2012 | {2008}
   2013 | {2010}
   2014 | {2010}
(14 rows)

-- (d)
CREATE VIEW

    major     |                m_students                 
--------------+-------------------------------------------
 Anthropology | {1017}
 Biology      | {1009,1010}
 CS           | {1002,1004,1006,1007,1011,1012,1013,1022}
 Chemistry    | {1015}
 Math         | {1001,1002,1003,1011}
 Physics      | {1001,1007,1008}
 Psychology   | {1013}
 Theater      | {1014}
(8 rows)

-- (e)
CREATE VIEW

 sid  |    s_majors     
------+-----------------
 1001 | {Math,Physics}
 1002 | {CS,Math}
 1003 | {Math}
 1004 | {CS}
 1005 | {}
 1006 | {CS}
 1007 | {CS,Physics}
 1008 | {Physics}
 1009 | {Biology}
 1010 | {Biology}
 1011 | {CS,Math}
 1012 | {CS}
 1013 | {CS,Psychology}
 1014 | {Theater}
 1015 | {Chemistry}
 1016 | {}
 1017 | {Anthropology}
 1020 | {}
 1021 | {}
 1022 | {CS}
 1023 | {}
 1040 | {}
(22 rows)

-- Question 3

-- (a)

 bookno 
--------
   2001
   2002
   2003
   2004
   2007
(5 rows)

-- (b)

 bookno |        title         
--------+----------------------
   2001 | Databases
   2002 | OperatingSystems
   2007 | ProgrammingLanguages
   2011 | Anthropology
   2012 | Geometry
   2013 | RealAnalysis
(6 rows)

-- (c)

-- (d)

 bookno 
--------
   2005
   2006
   2008
   2009
   2012
   2013
   2014
(7 rows)

-- (e)

 sid  
------
 1023
(1 row)

